.project-title{
    margin-top: 20px;
    font-size: 30px;
    margin-left: -1100px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project img{
   width: 100%;
   height: 90%;
}

.check-all-projects .btn{
  padding: 15px 50px;
  background-color: var(--background-color);
  margin-top: 29px;
  font-weight: 600;
  font-size: 17px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-bottom: 40px;
}

.section-title{
    font-size: 18px;
    margin-top: 20px;
    margin-left: 30px;
}

.my-blogs{
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.tag{
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 13px 20px;
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 30px;
}

.tag h1{
    color: black;
}

.round-date{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}

.date-name{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-left: 50px;
}

.round-name{
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}

.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-title{
    margin-top: 20px;
    margin-left: 50px;
}

.img img{
    width: 100%;
}
.testimonial-title{
    text-align: center;
}
#testimonial-title{
    font-size: 40px;
    color: var(--primary-color);
}
.testimonial-cards{
    display: flex;
    gap: 15px;
}
.left-side-card-top{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
}
.left-side-single-card{
    display: flex;
    gap: 10px;
    background-image: linear-gradient(to bottom right, #5d4af12f, #b90bf95c);
}
.testi-img img{
    width: 300px;
    height: 300px;
}
.testi-left-card-title{
    font-size: 30px;
    margin-top: 30px;
    padding: 10px;
}
.testi-left-card-desc{
    margin-top: 20px;
    padding: 10px;

}
.right-side{
    background-color: #5E4AF1;
    width: 35%;
}

@media only screen and (min-width: 200px) and (max-width: 576px) {
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs{
        flex-direction: column;
    }

    .testimonial-cards{
        flex-direction: column;
    }
    .left-side-single-card{
        flex-direction: column;
    }

    .left-side-single-card img{
        width: 100%;
    }

    .left-side-card-top{
        width: 100%;
    }

    .right-side{
        width: 100%;
    }
}